PORT = "5000"
CONNECTION_URL =  "mongodb+srv://suhail:liahus@cluster0.rtljpjf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Suhail"
TRANSLATION_API = "AIzaSyCJZwOmItt-x_c7wXKt3wpbAxRyZX6YWR0"

# RAZORPay

RAZORPAY_KEY_ID = "rzp_test_z2ZGw4K8iXvdm1"
RAZORPAY_SECRET_KEY ="vHaPhB5ruGjhgGP9gyz8my07"


